NEO4J_URI="bolt://127.0.0.1:7687"
NEO4J_USERNAME="neo4j"
NEO4J_PASSWORD="your_neo4j_password"
NEO4J_DATABASE="neo4j"


# ======= LLM =========
# 格式 model,api_key,base_url
LLM_MODEL_deepseek_deepseek_chat="deepseek-chat,sk-your_deepseek_api_key,https://api.deepseek.com/v1"
LLM_MODEL_dashscope_qwen3_max="qwen3-max,sk-your_qwen_api_key,https://dashscope.aliyuncs.com/compatible-mode/v1"


# ======= 嵌入模型(双塔模型) =========
EMBEDDING_MODEL="sentence_transformer"


# ======= 使用模型 =========
GRAPH_CLEAN_MODEL="deepseek-deepseek-chat"
GENERATE_CYPHER_MODEL="deepseek-deepseek-chat"



# ======= 知识图谱构建参数 ========
UPDATE_GRPAH_CHUNK_BATCH_SIZE=20  # 更新图chunk的批次大小
MAX_TOKEN_CHUNK_SIZE=10000        # 所有chunk的最大token数

# ======== 索引构建相关 =======
KNN_MIN_SCORE=0.8   # KNN搜索结果最小分数



# ======== Agent ==============
ENABLE_USER_AGENT=true
